Altium Designer Pick and Place Locations
C:\Users\icslab\Downloads\Cuong_workplace\Workplace\1._Paper_1st_-_PPG_sensor\03. Hardware\Proposed HW\good\1. Doing\PPG device\PPG_process_v2\Project Outputs for PPG_process_v2\Pick Place for PPG_board.txt

========================================================================================================================
File Design Information:

Date:       24/11/23
Time:       21:59
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                             
P3         "Header 6X2"        TopLayer    HDR2X6                     72.4700      5.5700       0        "Header, 6-Pin, Dual row"                                                                                                               
SW1        TS-1007S-AR02516    TopLayer    SW1_SMD                    85.3500      47.6145      270      Switch                                                                                                                                  
R8         Res1                TopLayer    RES-SMD-0603               59.8501      47.6311      270      Resistor                                                                                                                                
R7         Res1                TopLayer    RES-SMD-0603               81.8001      47.6313      270      Resistor                                                                                                                                
C14        Cap                 BottomLayer RES-SMD-0603               85.3501      47.6690      90       Capacitor                                                                                                                               
P1         "Header 5"          TopLayer    HDR1X5                     12.5959      11.7333      180      "Header, 5-Pin"                                                                                                                         
P2         "Header 5"          TopLayer    HDR1X5                     12.6059      43.4332      180      "Header, 5-Pin"                                                                                                                         
EN1        TS-1007S-AR02516    TopLayer    SW1_SMD                    71.9500      47.6144      270      Switch                                                                                                                                  
U2         AFE4490             TopLayer    VQFN_(40)                  42.9244      34.7834      0        ""                                                                                                                                      
*3         TPS7A4533           BottomLayer SOT127P706X180-6N          50.6904      13.9594      270      ""                                                                                                                                      
*2         TPS7A4533           TopLayer    SOT127P706X180-6N          50.6304      13.7644      90       ""                                                                                                                                      
R_1        Res1                TopLayer    RES-SMD-0603               49.6116      50.6644      180      Resistor                                                                                                                                
R_2        Res1                TopLayer    RES-SMD-0603               44.4493      50.6645      0        Resistor                                                                                                                                
USB1       KH-TYPE-C-6P        TopLayer    USB-typeC-6pin             50.7554      4.4394       0        ""                                                                                                                                      
IO1        TS-1007S-AR02516    TopLayer    SW1_SMD                    63.3304      47.6144      270      Switch                                                                                                                                  
R17        Res1                TopLayer    RES-SMD-0603               28.6493      50.5645      0        Resistor                                                                                                                                
R16        Res1                TopLayer    RES-SMD-0603               60.0304      7.1583       90       Resistor                                                                                                                                
R4         Res1                TopLayer    RES-SMD-0603               32.2493      36.0645      0        Resistor                                                                                                                                
R3         Res1                TopLayer    RES-SMD-0603               32.2493      37.4645      0        Resistor                                                                                                                                
LED_ME1    LED                 TopLayer    RES-SMD-0805               58.2804      6.7929       90       ""                                                                                                                                      
LED_AFE1   LED                 TopLayer    RES-SMD-0805               27.9304      46.3645      270      ""                                                                                                                                      
C29        Cap                 TopLayer    RES-SMD-0603               45.9304      14.2833      90       Capacitor                                                                                                                               
C28        Cap                 BottomLayer RES-SMD-0603               45.9305      14.2833      90       Capacitor                                                                                                                               
C27        Cap                 BottomLayer RES-SMD-0603               55.3305      14.2833      90       Capacitor                                                                                                                               
C26        Cap                 TopLayer    RES-SMD-0603               55.3304      14.2833      90       Capacitor                                                                                                                               
C17        Cap                 BottomLayer RES-SMD-0603               63.2805      47.6333      90       Capacitor                                                                                                                               
S_LED1     LED                 TopLayer    RES-SMD-0805               23.1304      6.8644       90       ""                                                                                                                                      
Y1         ECS-80-12-33-JGN-TR TopLayer    XTAL_ECS-240-8-33-AGN-TR   41.6304      40.5644      0        "8MHz A��20ppm Crystal 12pF 400 Ohms 4-SMD, No Lead"                                                                                     
USB_UART1  "A-USB B-M5-SMD-C"  TopLayer    USB_B_MINI_SMD             32.6031      4.9672       180      ""                                                                                                                                      
U4         FT232RL             TopLayer    TSSOP28                    30.3304      16.7644      0        "USB TO UART INTERFACE"                                                                                                                 
U3         ESP32-WROOM-32(8MB) TopLayer    MODULE_ESP32-WROOM-32(8MB) 71.8054      31.3094      180      "Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Chip Surface Mount" 
U1         ADG836              BottomLayer MSOP-10                    29.8304      27.7644      0        ""                                                                                                                                      
TX_LED1    LED                 TopLayer    RES-SMD-0805               40.8275      18.3094      180      ""                                                                                                                                      
RX_LED1    LED                 TopLayer    RES-SMD-0805               40.8274      16.2774      180      ""                                                                                                                                      
R15        Res1                BottomLayer RES-SMD-0603               40.9355      16.2775      180      Resistor                                                                                                                                
R14        Res1                BottomLayer RES-SMD-0603               40.9355      18.3094      180      Resistor                                                                                                                                
R13        Res1                TopLayer    RES-SMD-0603               24.8043      7.1063       90       Resistor                                                                                                                                
R9         Res1                TopLayer    RES-SMD-0603               68.5501      47.6311      270      Resistor                                                                                                                                
R12        Res1                TopLayer    RES-SMD-0603               87.0500      22.9311      270      Resistor                                                                                                                                
R11        Res1                TopLayer    RES-SMD-0603               55.1243      21.5185      0        Resistor                                                                                                                                
R10        Res1                TopLayer    RES-SMD-0603               55.1243      20.1213      0        Resistor                                                                                                                                
R6         Res1                TopLayer    RES-SMD-0603               36.9116      35.5643      180      Resistor                                                                                                                                
R5         Res1                TopLayer    RES-SMD-0603               49.7305      40.4456      270      Resistor                                                                                                                                
R2         Res1                TopLayer    RES-SMD-0603               51.3305      40.4456      270      Resistor                                                                                                                                
R1         Res1                TopLayer    RES-SMD-0603               37.8493      50.6645      0        Resistor                                                                                                                                
L4         NRS4018T100MDGJV    TopLayer    NRS4018                    33.7114      46.6158      270      Inductor                                                                                                                                
L3         NRS4018T100MDGJV    TopLayer    NRS4018                    38.8304      46.6158      270      Inductor                                                                                                                                
L2         NRS4018T100MDGJV    TopLayer    NRS4018                    43.9304      46.6158      270      Inductor                                                                                                                                
L1         NRS4018T100MDGJV    TopLayer    NRS4018                    49.0644      46.6158      270      Inductor                                                                                                                                
D5         BAT760              TopLayer    SOD323(F)                  40.0304      10.3644      180      "Schottky Diode"                                                                                                                        
D4         BAV99W-7-F          TopLayer    SOT-323                    37.7304      26.2644      0        ""                                                                                                                                      
D3         BAV99W-7-F          TopLayer    SOT-323                    37.7304      29.1644      180      ""                                                                                                                                      
D2         BAV99W-7-F          BottomLayer SOT-323                    30.4804      39.4644      0        ""                                                                                                                                      
D1         BAV99W-7-F          BottomLayer SOT-323                    30.4804      34.1644      180      ""                                                                                                                                      
C25        Cap                 BottomLayer RES-SMD-0603               45.9773      11.0855      270      Capacitor                                                                                                                               
C24        Cap                 TopLayer    RES-SMD-0603               45.9775      11.1079      270      Capacitor                                                                                                                               
C23        Cap                 TopLayer    RES-SMD-0603               55.2485      11.1079      270      Capacitor                                                                                                                               
C22        Cap                 BottomLayer RES-SMD-0603               55.2483      11.0855      270      Capacitor                                                                                                                               
C21        Cap                 BottomLayer RES-SMD-0603               30.9304      15.6455      270      Capacitor                                                                                                                               
C20        Cap                 TopLayer    RES-SMD-0603               35.9305      14.8456      270      Capacitor                                                                                                                               
C19        Cap                 BottomLayer RES-SMD-0603               35.9305      14.8833      90       Capacitor                                                                                                                               
C18        Cap                 BottomLayer RES-SMD-0603               71.9499      47.6311      270      Capacitor                                                                                                                               
C16        Cap                 TopLayer    RES-SMD-0603               85.5500      26.0579      270      Capacitor                                                                                                                               
C15        Cap                 TopLayer    RES-SMD-0603               87.0500      26.0811      270      Capacitor                                                                                                                               
C13        Cap                 TopLayer    RES-SMD-0603               44.1493      29.5645      0        Capacitor                                                                                                                               
C12        Cap                 BottomLayer RES-SMD-0603               36.9493      32.6644      0        Capacitor                                                                                                                               
C11        Cap                 TopLayer    RES-SMD-0603               36.9116      38.0644      180      Capacitor                                                                                                                               
C10        Cap                 TopLayer    RES-SMD-0603               36.9116      32.2644      180      Capacitor                                                                                                                               
C9         Cap                 TopLayer    RES-SMD-0603               36.9116      34.1643      180      Capacitor                                                                                                                               
C8         Cap                 TopLayer    RES-SMD-0603               47.3305      40.5456      270      Capacitor                                                                                                                               
C7         Cap                 BottomLayer RES-SMD-0603               32.3304      45.8437      270      Capacitor                                                                                                                               
C6         Cap                 TopLayer    RES-SMD-0603               45.1493      39.6644      0        Capacitor                                                                                                                               
C5         Cap                 BottomLayer RES-SMD-0603               37.4305      45.8816      90       Capacitor                                                                                                                               
C4         Cap                 TopLayer    RES-SMD-0603               45.1493      41.4645      0        Capacitor                                                                                                                               
C3         Cap                 TopLayer    RES-SMD-0603               38.4805      40.7956      270      Capacitor                                                                                                                               
C2         Cap                 BottomLayer RES-SMD-0603               42.6304      45.8437      270      Capacitor                                                                                                                               
C1         Cap                 BottomLayer RES-SMD-0603               47.9305      45.8816      90       Capacitor                                                                                                                               
*1         PRTR5V0U2AX         BottomLayer PRTR5V0U2AX                32.5304      8.4644       270      ""                                                                                                                                      
