|RECORD=BOM|VERSION=2|FILENAME=C:\Users\icslab\Downloads\Cuong_workplace\Workplace\1._Paper_1st_-_PPG_sensor\03. Hardware\Proposed HW\good\1. Doing\PPG device\PPG_process_v2\Project Outputs for PPG_process_v2\PPG_process_v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.11.2023|TIME=15:38:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=154!Comment=186!Value=135!Description=143!Footprint=215!Quantity=67!Note_Comment=178
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=154!Comment=186!Value=135!Description=143!Footprint=215!Quantity=67!Note_Comment=178|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=92!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Note_Comment=178
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nam_SchLib.SchLib\PRTR5V0U2AX|DESIGNITEMID=PRTR5V0U2AX|ITEMSOURCE=Nam_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PRTR5V0U2AX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PRTR5V0U2AX|COMPONENTPARAMETERS=Comment=PRTR5V0U2AX,"Component Kind=Standard",Description=,Footprint=PRTR5V0U2AX,"Ibis Model=","Library Name=Nam_SchLib.SchLib","Library Reference=PRTR5V0U2AX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nam_SchLib.SchLib\TPS7A4501|DESIGNITEMID=TPS7A4501|ITEMSOURCE=Nam_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS7A4533|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS7A4533|COMPONENTPARAMETERS=Comment=TPS7A4533,"Component Kind=Standard",Description=,Footprint=SOT127P706X180-6N,"Ibis Model=","Library Name=Nam_SchLib.SchLib","Library Reference=TPS7A4501",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SF_lib.SchLib\BAV99W-7-F|DESIGNITEMID=BAV99W-7-F|ITEMSOURCE=SF_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAV99W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAV99W-7-F|COMPONENTPARAMETERS=Comment=BAV99W-7-F,"Component Kind=Standard",Description=,Footprint=SOT-323,"Ibis Model=","Library Name=SF_lib.SchLib","Library Reference=BAV99W-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=BAT760|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT760,"Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=BAT760,"Component Kind=Standard","Description=Schottky Diode",Footprint=SOD323(F),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TS-1007S-AR02516|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TS-1007S-AR02516|COMPONENTPARAMETERS=Comment=TS-1007S-AR02516,"Component Kind=Standard",Description=Switch,Footprint=SW1_SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=NRS4018T100MDGJV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,Inductor,NRS4018T100MDGJV|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=NRS4018T100MDGJV,"Component Kind=Standard",Description=Inductor,Footprint=NRS4018,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\LED SMD|DESIGNITEMID=LED SMD|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED,"LED 3 - 5 ly 2 Colour"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=RES-SMD-0805,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=LED SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 - 5 ly 2 Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=Note_Comment=Not solder
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2|DESIGNITEMID=Header 6X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=Header 6X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6X2","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 6X2","Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=HDR2X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RES-SMD-0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=500|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SF_lib.SchLib\ADG836|DESIGNITEMID=ADG836|ITEMSOURCE=SF_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADG836|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADG836|COMPONENTPARAMETERS=Comment=ADG836,"Component Kind=Standard",Description=,Footprint=MSOP-10,"Ibis Model=","Library Name=SF_lib.SchLib","Library Reference=ADG836",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SF_lib.SchLib\AFE4490|DESIGNITEMID=AFE4490|ITEMSOURCE=SF_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AFE4490|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AFE4490|COMPONENTPARAMETERS=Comment=AFE4490,"Component Kind=Standard",Description=,"Footprint=VQFN (40)","Ibis Model=","Library Name=SF_lib.SchLib","Library Reference=AFE4490",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\ESP32-WROOM-32(8MB)|DESIGNITEMID=ESP32-WROOM-32(8MB)|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Chip Surface Mount|USERCOMMENTS=ESP32-WROOM-32(8MB)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Chip Surface Mount",ESP32-WROOM-32(8MB)|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESP32-WROOM-32(8MB),"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Chip Surface Mount",Footprint=MODULE_ESP32-WROOM-32(8MB),"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=ESP32-WROOM-32(8MB)","MF=Espressif Systems","MP=ESP32-WROOM-32 _8MB_","Package=Module Espressif Systems",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-WROOM-32%20%288MB%29/Espressif%20Systems/view-part/4301170/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY.IntLib\FT232RL|DESIGNITEMID=FT232RL|ITEMSOURCE=LIBRARY.IntLib|STATUS=Unknown|DESCRIPTION=USB TO UART INTERFACE|USERCOMMENTS=FT232RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RL,"USB TO UART INTERFACE"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=FT232RL,"Component Kind=Standard","Description=USB TO UART INTERFACE","Features=Serial Interface","FIFO's=256 Byte",Footprint=TSSOP28,"Ibis Model=","Library Name=LIBRARY.IntLib","Library Reference=FT232RL","Manufacturer=FTDI, Future Technology Devices International Ltd","Manufacturer Part Number=FT232RL R","Number of Channels=8","Package / Case=28-SSOP","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=768-1007-2-ND","Supplier Part Number 1=768-1007-2-ND","Voltage=3.3 V ~ 5.25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International|FTDI|Future Technology Devices International|FTDI Chip|FTDI (Future Technology Devices International)|Future Technology Devices|Future Technology Devices Intl.|FUTURE TECHNOLOGY DEVICES|Future Technology Devices International (FTDI)|FUTURE TECH DEVICES INTER|FUTURE TECHNOLOGY DE|FTDI (Future Technology Devices Int|Future Technology Devices (FTDI)|FTDI(Future Designs)|FTDI BDE|FTDIFUTURETECHNOLOGYDEVICE|FutureTechnologyDevicesIntl(FTDI)|FTDI FUTURE TECHNOLOGY DEVICES INTERNATIONAL LTD (VA)|FTDI (VA)|FTDI (Future Techn|FTDILTD|Future Devices (FTDI Chip)|FTDI FUTURE TECH DEVICES|Future Technology Device Inter|FTDI FUTURE TECHNOLOGY D|Future Technology Devices International (FTDI Chip)|FTDI - FUTURETE|FTDI SCT|MANUFACTURERPARTNO=FT232RL-REEL|CIIVAID=1315748|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1007-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Bus Controller, CMOS, PDSO28|RANK=3|AVAILABLEQUANTITY=58325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LEDATq6GS0ay7XknoCwMSvEmJTQRwRiCio_09wrolq8r6On1qUjbIHSM8Ox4nkggtCMxRxUIc2m4_vf-vhCnDdJEcMdM9qXyNy6JHG-Kr1cZdBr3viHwn_UUPjHxawBALCVrC80NFnj54v2PE4txqQwjmOV8WQUoFh1D4kxioHk2sJYUGQ5HhaC97ZRO5yAtUUTqUhRQJ50OlP64YN1KVgNMdHS3BIpjqhzAevgX4gexDk3GEBYIKRxT6PrBVpFtGlfj4HPWRxqBePJ1Jxlg--49M18S4VF7DA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257766?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FTDI/FTDI-S-A0007980421/FTDI-S-A0007980421-1.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/34304/2161019-34304054.pdf?src-supplier=Jameco|https://datasheet.ciiva.com/4787/ds-ft232r-11534-4787658.pdf?src-supplier=Mouser|https://datasheet.ciiva.com/1787/ds-ft232r-1787048.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/1787/ds-ft232r-1787047.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/1787/ds-ft232r-1787049.pdf?src-supplier=Digi-Key|https://datasheet.ciiva.com/16200/ds-ft232r-16200652.pdf?src-supplier=Future+Electronics|https://datasheet.ciiva.com/15150/getdatasheetpartid-643207-15150506.pdf?src-supplier=Verical|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45243.0068865741|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.95001|Q1=2000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SF_lib.SchLib\USB-typeC|DESIGNITEMID=USB-typeC|ITEMSOURCE=SF_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KH-TYPE-C-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KH-TYPE-C-6P|COMPONENTPARAMETERS=Comment=KH-TYPE-C-6P,"Component Kind=Standard",Description=,Footprint=USB-typeC-6pin,"Ibis Model=","Library Name=SF_lib.SchLib","Library Reference=USB-typeC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Note_Comment=Not solder
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=electronicvn-library1.SchLib\USB_M|DESIGNITEMID=USB_M|ITEMSOURCE=electronicvn-library1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A-USB B-M5-SMD-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A-USB B-M5-SMD-C"|COMPONENTPARAMETERS="Comment=A-USB B-M5-SMD-C","Component Kind=Standard",Description=,Footprint=USB_B_MINI_SMD,"Ibis Model=","Library Name=electronicvn-library1.SchLib","Library Reference=USB_M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Note_Comment=Not solder
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-80-12-33-JGN-TR.SchLib\ECS-80-12-33-JGN-TR|DESIGNITEMID=ECS-80-12-33-JGN-TR|ITEMSOURCE=ECS-80-12-33-JGN-TR.SchLib|STATUS=Unknown|DESCRIPTION=8MHz A¡¾20ppm Crystal 12pF 400 Ohms 4-SMD, No Lead|USERCOMMENTS=ECS-80-12-33-JGN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8MHz A¡¾20ppm Crystal 12pF 400 Ohms 4-SMD, No Lead",ECS-80-12-33-JGN-TR|COMPONENTPARAMETERS=Availability=Warning,BuyPart=https://www.snapeda.com/parts/ECS-80-12-33-JGN-TR/ECS%20Inc./view-part/4477300/?ref=eda,Comment=ECS-80-12-33-JGN-TR,"Component Kind=Standard","Description=8MHz A¡¾20ppm Crystal 12pF 400 Ohms 4-SMD, No Lead",Footprint=XTAL_ECS-240-8-33-AGN-TR,"Ibis Model=","Library Name=ECS-80-12-33-JGN-TR.SchLib","Library Reference=ECS-80-12-33-JGN-TR","MF=ECS Inc.",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=4477300,MP=ECS-80-12-33-JGN-TR,"Package=SMD-4 ECS International",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-80-12-33-JGN-TR/ECS%20Inc./view-part/4477300/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
