G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36F0A17D-9E63-4542-9A5D-60F15C5BBE16*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.0354X0.0236*%
G04:AMPARAMS|DCode=31|XSize=77.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0776,0.0183,0,0,90.0*
21,1,0.0715,0.0244,0,0,90.0*
1,1,0.0061,0.0092,0.0357*
1,1,0.0061,0.0092,-0.0357*
1,1,0.0061,-0.0092,-0.0357*
1,1,0.0061,-0.0092,0.0357*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=77.6mil|YSize=124.4mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0776,0.1050,0,0,90.0*
21,1,0.0582,0.1244,0,0,90.0*
1,1,0.0194,0.0525,0.0291*
1,1,0.0194,0.0525,-0.0291*
1,1,0.0194,-0.0525,-0.0291*
1,1,0.0194,-0.0525,0.0291*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0236X0.0354*%
G04:AMPARAMS|DCode=35|XSize=18.5mil|YSize=23.6mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0185,0.0218,0,0,180.0*
21,1,0.0167,0.0236,0,0,180.0*
1,1,0.0019,-0.0083,0.0109*
1,1,0.0019,0.0083,0.0109*
1,1,0.0019,0.0083,-0.0109*
1,1,0.0019,-0.0083,-0.0109*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=78|XSize=61mil|YSize=11.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0610,0.0106,0,0,0.0*
21,1,0.0598,0.0118,0,0,0.0*
1,1,0.0012,0.0299,-0.0053*
1,1,0.0012,-0.0299,-0.0053*
1,1,0.0012,-0.0299,0.0053*
1,1,0.0012,0.0299,0.0053*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.0236X0.0197*%
%ADD80R,0.0236X0.0354*%
D21*
X063768Y039706D02*
D03*
X063768Y040421D02*
D03*
X058492Y039691D02*
D03*
X058492Y040406D02*
D03*
X055079Y040407D02*
D03*
X055079Y039692D02*
D03*
X051949Y027277D02*
D03*
X051949Y026562D02*
D03*
X048248Y027277D02*
D03*
X048248Y026562D02*
D03*
X042343Y027099D02*
D03*
X042343Y027814D02*
D03*
X048267Y025303D02*
D03*
X048267Y026018D02*
D03*
X051917Y025303D02*
D03*
X051917Y026018D02*
D03*
X044311Y027513D02*
D03*
X044311Y026799D02*
D03*
X042894Y038988D02*
D03*
X042894Y039703D02*
D03*
X044902Y039718D02*
D03*
X044902Y039003D02*
D03*
X046949Y038988D02*
D03*
X046949Y039703D02*
D03*
X049036Y039718D02*
D03*
X049036Y039003D02*
D03*
D31*
X051122Y027975D02*
D03*
X050622D02*
D03*
X050122D02*
D03*
X049622D02*
D03*
X049122D02*
D03*
D32*
X050122Y025609D02*
D03*
D33*
X046639Y028505D02*
D03*
Y027705D02*
D03*
X045924Y027705D02*
D03*
Y028505D02*
D03*
X04507Y034156D02*
D03*
X044355Y034156D02*
D03*
D35*
X042166Y035121D02*
D03*
X04191Y034373D02*
D03*
X042421D02*
D03*
X042166Y03646D02*
D03*
X042421Y037208D02*
D03*
X04191D02*
D03*
D78*
X041061Y031834D02*
D03*
Y03203D02*
D03*
Y032227D02*
D03*
Y032424D02*
D03*
Y032621D02*
D03*
X042758D02*
D03*
Y032424D02*
D03*
Y032227D02*
D03*
Y03203D02*
D03*
Y031834D02*
D03*
D79*
X042579Y025003D02*
D03*
Y024255D02*
D03*
X043366D02*
D03*
D80*
Y024924D02*
D03*
M02*
