G04:AMPARAMS|DCode=19|XSize=35.4mil|YSize=47.2mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0354,0.0437,0,0,180.0*
21,1,0.0319,0.0472,0,0,180.0*
1,1,0.0035,-0.0159,0.0219*
1,1,0.0035,0.0159,0.0219*
1,1,0.0035,0.0159,-0.0219*
1,1,0.0035,-0.0159,-0.0219*
%
G04:AMPARAMS|DCode=28|XSize=137.8mil|YSize=137.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1378,0.1309,0,0,0.0*
21,1,0.1309,0.1378,0,0,0.0*
1,1,0.0069,0.0655,-0.0655*
1,1,0.0069,-0.0655,-0.0655*
1,1,0.0069,-0.0655,0.0655*
1,1,0.0069,0.0655,0.0655*
%
G04:AMPARAMS|DCode=29|XSize=8.7mil|YSize=23.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0087,0.0232,0,0,90.0*
21,1,0.0082,0.0236,0,0,90.0*
1,1,0.0004,0.0116,0.0041*
1,1,0.0004,0.0116,-0.0041*
1,1,0.0004,-0.0116,-0.0041*
1,1,0.0004,-0.0116,0.0041*
%
G04:AMPARAMS|DCode=30|XSize=8.7mil|YSize=23.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0087,0.0232,0,0,0.0*
21,1,0.0082,0.0236,0,0,0.0*
1,1,0.0004,0.0041,-0.0116*
1,1,0.0004,-0.0041,-0.0116*
1,1,0.0004,-0.0041,0.0116*
1,1,0.0004,0.0041,0.0116*
%
G04:AMPARAMS|DCode=31|XSize=77.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0776,0.0183,0,0,90.0*
21,1,0.0715,0.0244,0,0,90.0*
1,1,0.0061,0.0092,0.0357*
1,1,0.0061,0.0092,-0.0357*
1,1,0.0061,-0.0092,-0.0357*
1,1,0.0061,-0.0092,0.0357*
%
G04:AMPARAMS|DCode=32|XSize=77.6mil|YSize=124.4mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0776,0.1050,0,0,90.0*
21,1,0.0582,0.1244,0,0,90.0*
1,1,0.0194,0.0525,0.0291*
1,1,0.0194,0.0525,-0.0291*
1,1,0.0194,-0.0525,-0.0291*
1,1,0.0194,-0.0525,0.0291*
%
G04:AMPARAMS|DCode=35|XSize=18.5mil|YSize=23.6mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0185,0.0218,0,0,180.0*
21,1,0.0167,0.0236,0,0,180.0*
1,1,0.0019,-0.0083,0.0109*
1,1,0.0019,0.0083,0.0109*
1,1,0.0019,0.0083,-0.0109*
1,1,0.0019,-0.0083,-0.0109*
%
G04:AMPARAMS|DCode=37|XSize=47.2mil|YSize=145.7mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0472,0.1409,0,0,90.0*
21,1,0.0425,0.1457,0,0,90.0*
1,1,0.0047,0.0705,0.0213*
1,1,0.0047,0.0705,-0.0213*
1,1,0.0047,-0.0705,-0.0213*
1,1,0.0047,-0.0705,0.0213*
%
G04:AMPARAMS|DCode=39|XSize=40.9mil|YSize=52.8mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0409,0.0437,0,0,180.0*
21,1,0.0319,0.0528,0,0,180.0*
1,1,0.0091,-0.0159,0.0219*
1,1,0.0091,0.0159,0.0219*
1,1,0.0091,0.0159,-0.0219*
1,1,0.0091,-0.0159,-0.0219*
%
G04:AMPARAMS|DCode=49|XSize=143.3mil|YSize=143.3mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1433,0.1309,0,0,0.0*
21,1,0.1309,0.1433,0,0,0.0*
1,1,0.0124,0.0655,-0.0655*
1,1,0.0124,-0.0655,-0.0655*
1,1,0.0124,-0.0655,0.0655*
1,1,0.0124,0.0655,0.0655*
%
G04:AMPARAMS|DCode=50|XSize=14.2mil|YSize=29.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0142,0.0232,0,0,90.0*
21,1,0.0082,0.0291,0,0,90.0*
1,1,0.0059,0.0116,0.0041*
1,1,0.0059,0.0116,-0.0041*
1,1,0.0059,-0.0116,-0.0041*
1,1,0.0059,-0.0116,0.0041*
%
G04:AMPARAMS|DCode=51|XSize=14.2mil|YSize=29.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0142,0.0232,0,0,0.0*
21,1,0.0082,0.0291,0,0,0.0*
1,1,0.0059,0.0041,-0.0116*
1,1,0.0059,-0.0041,-0.0116*
1,1,0.0059,-0.0041,0.0116*
1,1,0.0059,0.0041,0.0116*
%
G04:AMPARAMS|DCode=52|XSize=85.6mil|YSize=32.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0856,0.0183,0,0,90.0*
21,1,0.0715,0.0324,0,0,90.0*
1,1,0.0141,0.0092,0.0357*
1,1,0.0141,0.0092,-0.0357*
1,1,0.0141,-0.0092,-0.0357*
1,1,0.0141,-0.0092,0.0357*
%
G04:AMPARAMS|DCode=53|XSize=85.6mil|YSize=132.4mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0856,0.1050,0,0,90.0*
21,1,0.0582,0.1324,0,0,90.0*
1,1,0.0274,0.0525,0.0291*
1,1,0.0274,0.0525,-0.0291*
1,1,0.0274,-0.0525,-0.0291*
1,1,0.0274,-0.0525,0.0291*
%
G04:AMPARAMS|DCode=56|XSize=24mil|YSize=29.1mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0240,0.0218,0,0,180.0*
21,1,0.0167,0.0291,0,0,180.0*
1,1,0.0074,-0.0083,0.0109*
1,1,0.0074,0.0083,0.0109*
1,1,0.0074,0.0083,-0.0109*
1,1,0.0074,-0.0083,-0.0109*
%
G04:AMPARAMS|DCode=58|XSize=52.8mil|YSize=151.2mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0528,0.1409,0,0,90.0*
21,1,0.0425,0.1512,0,0,90.0*
1,1,0.0102,0.0705,0.0213*
1,1,0.0102,0.0705,-0.0213*
1,1,0.0102,-0.0705,-0.0213*
1,1,0.0102,-0.0705,0.0213*
%
G04:AMPARAMS|DCode=78|XSize=61mil|YSize=11.8mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0610,0.0106,0,0,0.0*
21,1,0.0598,0.0118,0,0,0.0*
1,1,0.0012,0.0299,-0.0053*
1,1,0.0012,-0.0299,-0.0053*
1,1,0.0012,-0.0299,0.0053*
1,1,0.0012,0.0299,0.0053*
%
G04:AMPARAMS|DCode=81|XSize=66.5mil|YSize=17.3mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0665,0.0106,0,0,0.0*
21,1,0.0598,0.0173,0,0,0.0*
1,1,0.0067,0.0299,-0.0053*
1,1,0.0067,-0.0299,-0.0053*
1,1,0.0067,-0.0299,0.0053*
1,1,0.0067,0.0299,0.0053*
%
