----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PPG_sensor.PcbDoc   11/29/2021  9:53:02 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PPG_sensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             85        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             21        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             414       PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      122mil (3.099mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              543

Two holes at same point : 4
-----------------------
1775,3850
1775,3850
2183,4871
2362,4871

Total Processing Time (hh:mm:ss) : 00:00:01
