*************************************************************
FileName = PPG_sensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PPG_sensor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D15
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PPG_sensor.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PPG_sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : PPG_sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : PPG_sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PPG_sensor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D44
    D45
    D46
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PPG_sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PPG_sensor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PPG_sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PPG_sensor.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PPG_sensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PPG_sensor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D12
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PPG_sensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PPG_sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PPG_sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PPG_sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PPG_sensor.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PPG_sensor.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

