G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.1 (14)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD17R,0.0295X0.0118*%
%ADD18R,0.0591X0.0394*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=137.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0315,0.1346,0,0,180.0*
21,1,0.0283,0.1378,0,0,180.0*
1,1,0.0032,-0.0142,0.0673*
1,1,0.0032,0.0142,0.0673*
1,1,0.0032,0.0142,-0.0673*
1,1,0.0032,-0.0142,-0.0673*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0197,0.1949,0,0,180.0*
21,1,0.0177,0.1969,0,0,180.0*
1,1,0.0020,-0.0089,0.0974*
1,1,0.0020,0.0089,0.0974*
1,1,0.0020,0.0089,-0.0974*
1,1,0.0020,-0.0089,-0.0974*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0197,0.1949,0,0,90.0*
21,1,0.0177,0.1969,0,0,90.0*
1,1,0.0020,0.0974,0.0089*
1,1,0.0020,0.0974,-0.0089*
1,1,0.0020,-0.0974,-0.0089*
1,1,0.0020,-0.0974,0.0089*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0197,0.1949,0,0,22.5*
21,1,0.0177,0.1969,0,0,22.5*
1,1,0.0020,0.0455,-0.0866*
1,1,0.0020,0.0291,-0.0934*
1,1,0.0020,-0.0455,0.0866*
1,1,0.0020,-0.0291,0.0934*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0197,0.1949,0,0,67.5*
21,1,0.0177,0.1969,0,0,67.5*
1,1,0.0020,0.0934,-0.0291*
1,1,0.0020,0.0866,-0.0455*
1,1,0.0020,-0.0934,0.0291*
1,1,0.0020,-0.0866,0.0455*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0197,0.1949,0,0,337.5*
21,1,0.0177,0.1969,0,0,337.5*
1,1,0.0020,-0.0291,-0.0934*
1,1,0.0020,-0.0455,-0.0866*
1,1,0.0020,0.0291,0.0934*
1,1,0.0020,0.0455,0.0866*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0197,0.1949,0,0,292.5*
21,1,0.0177,0.1969,0,0,292.5*
1,1,0.0020,-0.0866,-0.0455*
1,1,0.0020,-0.0934,-0.0291*
1,1,0.0020,0.0866,0.0455*
1,1,0.0020,0.0934,0.0291*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0236X0.0197*%
%ADD27R,0.0197X0.0236*%
G04:AMPARAMS|DCode=28|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0197,0.1949,0,0,315.0*
21,1,0.0177,0.1969,0,0,315.0*
1,1,0.0020,-0.0626,-0.0752*
1,1,0.0020,-0.0752,-0.0626*
1,1,0.0020,0.0626,0.0752*
1,1,0.0020,0.0752,0.0626*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0197,0.1949,0,0,45.0*
21,1,0.0177,0.1969,0,0,45.0*
1,1,0.0020,0.0752,-0.0626*
1,1,0.0020,0.0626,-0.0752*
1,1,0.0020,-0.0752,0.0626*
1,1,0.0020,-0.0626,0.0752*
%
%ADD29ROUNDEDRECTD29*%
G36*
X052911Y042418D02*
X052557D01*
Y042772D01*
X052911D01*
Y042418D01*
D02*
G37*
G36*
X051927D02*
X051573D01*
Y042772D01*
X051927D01*
Y042418D01*
D02*
G37*
G36*
X035786Y042103D02*
X035628D01*
Y042261D01*
X035786D01*
Y042103D01*
D02*
G37*
G36*
X035077D02*
X034919D01*
Y042261D01*
X035077D01*
Y042103D01*
D02*
G37*
G36*
X035786Y041587D02*
X035628D01*
Y041745D01*
X035786D01*
Y041587D01*
D02*
G37*
G36*
X035077D02*
X034919D01*
Y041745D01*
X035077D01*
Y041587D01*
D02*
G37*
G36*
X052911Y041237D02*
X052557D01*
Y041591D01*
X052911D01*
Y041237D01*
D02*
G37*
G36*
X051927D02*
X051573D01*
Y041591D01*
X051927D01*
Y041237D01*
D02*
G37*
G36*
X035786Y041044D02*
X035628D01*
Y041202D01*
X035786D01*
Y041044D01*
D02*
G37*
G36*
X035077D02*
X034919D01*
Y041202D01*
X035077D01*
Y041044D01*
D02*
G37*
G36*
X035786Y040528D02*
X035628D01*
Y040686D01*
X035786D01*
Y040528D01*
D02*
G37*
G36*
X035077D02*
X034919D01*
Y040686D01*
X035077D01*
Y040528D01*
D02*
G37*
G36*
X052911Y040056D02*
X052557D01*
Y04041D01*
X052911D01*
Y040056D01*
D02*
G37*
G36*
X051927D02*
X051573D01*
Y04041D01*
X051927D01*
Y040056D01*
D02*
G37*
G36*
X052695Y031749D02*
X052537D01*
Y032024D01*
X052695D01*
Y031749D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y032024D01*
X051986D01*
Y031749D01*
D02*
G37*
G36*
X052695Y031269D02*
X052537D01*
Y031544D01*
X052695D01*
Y031269D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y031544D01*
X051986D01*
Y031269D01*
D02*
G37*
G36*
X052695Y030785D02*
X052537D01*
Y031061D01*
X052695D01*
Y030785D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y031061D01*
X051986D01*
Y030785D01*
D02*
G37*
G36*
X052695Y030303D02*
X052537D01*
Y030579D01*
X052695D01*
Y030303D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y030579D01*
X051986D01*
Y030303D01*
D02*
G37*
G36*
X052695Y02982D02*
X052537D01*
Y030095D01*
X052695D01*
Y02982D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y030095D01*
X051986D01*
Y02982D01*
D02*
G37*
G36*
X052695Y029339D02*
X052537D01*
Y029615D01*
X052695D01*
Y029339D01*
D02*
G37*
G36*
X051986D02*
X051829D01*
Y029615D01*
X051986D01*
Y029339D01*
D02*
G37*
G36*
X052931Y020725D02*
X052616Y020725D01*
Y02108D01*
X052931Y02108D01*
X052931Y020725D01*
D02*
G37*
G36*
X051947Y020725D02*
X051632Y020725D01*
X051632Y02108D01*
X051947Y02108D01*
X051947Y020725D01*
D02*
G37*
G36*
X052931Y020253D02*
X052616D01*
Y020607D01*
X052931D01*
Y020253D01*
D02*
G37*
G36*
X051947D02*
X051632D01*
X051632Y020607D01*
X051947D01*
Y020253D01*
D02*
G37*
G36*
Y01978D02*
X051632Y01978D01*
X051632Y020135D01*
X051947D01*
X051947Y01978D01*
D02*
G37*
G36*
X052931D02*
X052616Y01978D01*
X052616Y020135D01*
X052931Y020135D01*
Y01978D01*
D02*
G37*
G36*
Y019308D02*
X052616D01*
X052616Y019662D01*
X052931Y019662D01*
X052931Y019308D01*
D02*
G37*
G36*
X051947Y019308D02*
X051632Y019308D01*
Y019662D01*
X051947Y019662D01*
X051947Y019308D01*
D02*
G37*
G36*
X052931Y018835D02*
X052616D01*
Y01919D01*
X052931D01*
X052931Y018835D01*
D02*
G37*
G36*
X051947D02*
X051632D01*
Y01919D01*
X051947D01*
Y018835D01*
D02*
G37*
G36*
Y018717D02*
Y018363D01*
X051632Y018363D01*
X051632Y018717D01*
X051947Y018717D01*
D02*
G37*
G36*
X052931Y018363D02*
X052616Y018363D01*
X052616Y018717D01*
X052931Y018717D01*
X052931Y018363D01*
D02*
G37*
D17*
X03548Y019495D02*
D03*
X035067Y019495D02*
D03*
X035067Y020046D02*
D03*
X03548Y020046D02*
D03*
X018906Y019495D02*
D03*
X018492D02*
D03*
Y020046D02*
D03*
X018906D02*
D03*
X018906Y030432D02*
D03*
X018492D02*
D03*
X018492Y030983D02*
D03*
X018906D02*
D03*
D18*
X036334Y021286D02*
D03*
Y020578D02*
D03*
X034214Y021286D02*
D03*
Y020578D02*
D03*
D19*
X016516Y048931D02*
D03*
X017061D02*
D03*
X017606D02*
D03*
X018152D02*
D03*
X018697D02*
D03*
X019242D02*
D03*
X019787D02*
D03*
X020333D02*
D03*
X020878D02*
D03*
D20*
X018482Y032578D02*
D03*
X018915D02*
D03*
X018915Y028837D02*
D03*
X018482D02*
D03*
X018482Y021641D02*
D03*
X018915D02*
D03*
X018917Y0179D02*
D03*
X018484D02*
D03*
D21*
X020569Y030924D02*
D03*
Y030491D02*
D03*
X016829D02*
D03*
Y030924D02*
D03*
X020569Y019989D02*
D03*
Y019556D02*
D03*
X016831D02*
D03*
Y019989D02*
D03*
D22*
X036189Y018126D02*
D03*
X035789Y01796D02*
D03*
D23*
X037084Y019255D02*
D03*
X036918Y018855D02*
D03*
D24*
X034758Y01796D02*
D03*
X034358Y018126D02*
D03*
D25*
X033629Y018855D02*
D03*
X033463Y019255D02*
D03*
D26*
X035864Y030491D02*
D03*
Y030924D02*
D03*
X034683D02*
D03*
Y030491D02*
D03*
D27*
X03549Y031003D02*
D03*
X035057D02*
D03*
Y030412D02*
D03*
X03549D02*
D03*
D28*
X020192Y020924D02*
D03*
X019886Y021231D02*
D03*
X017225Y018601D02*
D03*
X017532Y018295D02*
D03*
D29*
X017532Y021249D02*
D03*
X017225Y020942D02*
D03*
X01987Y018295D02*
D03*
X020176Y018601D02*
D03*
M02*
