G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=137.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0315,0.1346,0,0,180.0*
21,1,0.0283,0.1378,0,0,180.0*
1,1,0.0032,-0.0142,0.0673*
1,1,0.0032,0.0142,0.0673*
1,1,0.0032,0.0142,-0.0673*
1,1,0.0032,-0.0142,-0.0673*
%
G04:AMPARAMS|DCode=20|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0197,0.1949,0,0,180.0*
21,1,0.0177,0.1969,0,0,180.0*
1,1,0.0020,-0.0089,0.0974*
1,1,0.0020,0.0089,0.0974*
1,1,0.0020,0.0089,-0.0974*
1,1,0.0020,-0.0089,-0.0974*
%
G04:AMPARAMS|DCode=21|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0197,0.1949,0,0,90.0*
21,1,0.0177,0.1969,0,0,90.0*
1,1,0.0020,0.0974,0.0089*
1,1,0.0020,0.0974,-0.0089*
1,1,0.0020,-0.0974,-0.0089*
1,1,0.0020,-0.0974,0.0089*
%
G04:AMPARAMS|DCode=22|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0197,0.1949,0,0,22.5*
21,1,0.0177,0.1969,0,0,22.5*
1,1,0.0020,0.0455,-0.0866*
1,1,0.0020,0.0291,-0.0934*
1,1,0.0020,-0.0455,0.0866*
1,1,0.0020,-0.0291,0.0934*
%
G04:AMPARAMS|DCode=23|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0197,0.1949,0,0,67.5*
21,1,0.0177,0.1969,0,0,67.5*
1,1,0.0020,0.0934,-0.0291*
1,1,0.0020,0.0866,-0.0455*
1,1,0.0020,-0.0934,0.0291*
1,1,0.0020,-0.0866,0.0455*
%
G04:AMPARAMS|DCode=24|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0197,0.1949,0,0,337.5*
21,1,0.0177,0.1969,0,0,337.5*
1,1,0.0020,-0.0291,-0.0934*
1,1,0.0020,-0.0455,-0.0866*
1,1,0.0020,0.0291,0.0934*
1,1,0.0020,0.0455,0.0866*
%
G04:AMPARAMS|DCode=25|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0197,0.1949,0,0,292.5*
21,1,0.0177,0.1969,0,0,292.5*
1,1,0.0020,-0.0866,-0.0455*
1,1,0.0020,-0.0934,-0.0291*
1,1,0.0020,0.0866,0.0455*
1,1,0.0020,0.0934,0.0291*
%
G04:AMPARAMS|DCode=28|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0197,0.1949,0,0,315.0*
21,1,0.0177,0.1969,0,0,315.0*
1,1,0.0020,-0.0626,-0.0752*
1,1,0.0020,-0.0752,-0.0626*
1,1,0.0020,0.0626,0.0752*
1,1,0.0020,0.0752,0.0626*
%
G04:AMPARAMS|DCode=29|XSize=19.7mil|YSize=196.9mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0197,0.1949,0,0,45.0*
21,1,0.0177,0.1969,0,0,45.0*
1,1,0.0020,0.0752,-0.0626*
1,1,0.0020,0.0626,-0.0752*
1,1,0.0020,-0.0752,0.0626*
1,1,0.0020,-0.0626,0.0752*
%
G04:AMPARAMS|DCode=31|XSize=37mil|YSize=143.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0370,0.1346,0,0,180.0*
21,1,0.0283,0.1433,0,0,180.0*
1,1,0.0087,-0.0142,0.0673*
1,1,0.0087,0.0142,0.0673*
1,1,0.0087,0.0142,-0.0673*
1,1,0.0087,-0.0142,-0.0673*
%
G04:AMPARAMS|DCode=59|XSize=140.2mil|YSize=50mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1402,0.0450,0,0,180.0*
21,1,0.1352,0.0500,0,0,180.0*
1,1,0.0050,-0.0676,0.0225*
1,1,0.0050,0.0676,0.0225*
1,1,0.0050,0.0676,-0.0225*
1,1,0.0050,-0.0676,-0.0225*
%
G04:AMPARAMS|DCode=60|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0118,0.0177,0.0209,0.0041,0.0118,-0.0177,-0.0209,-0.0041,-0.0118,0.0177,0.0*
%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.0042,-0.0209,-0.0209,0.0042,-0.0042,0.0209,0.0209,-0.0042,0.0042,-0.0209,0.0*
%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0041,0.0209,0.0177,-0.0118,-0.0041,-0.0209,-0.0177,0.0118,0.0041,0.0209,0.0*
%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0177,0.0118,0.0041,-0.0209,-0.0177,-0.0118,-0.0041,0.0209,0.0177,0.0118,0.0*
%
G04:AMPARAMS|DCode=64|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0209,-0.0042,0.0042,0.0209,0.0209,0.0042,-0.0042,-0.0209,-0.0209,-0.0042,0.0*
%
G04:AMPARAMS|DCode=65|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0209,-0.0041,-0.0118,-0.0177,-0.0209,0.0041,0.0118,0.0177,0.0209,-0.0041,0.0*
%
G04:AMPARAMS|DCode=68|XSize=145.7mil|YSize=55.5mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.1457,0.0450,0,0,180.0*
21,1,0.1352,0.0555,0,0,180.0*
1,1,0.0105,-0.0676,0.0225*
1,1,0.0105,0.0676,0.0225*
1,1,0.0105,0.0676,-0.0225*
1,1,0.0105,-0.0676,-0.0225*
%
G04:AMPARAMS|DCode=69|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0140,0.0229,0.0261,0.0063,0.0140,-0.0229,-0.0261,-0.0063,-0.0140,0.0229,0.0*
%
G04:AMPARAMS|DCode=70|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0042,-0.0265,-0.0265,0.0042,-0.0042,0.0265,0.0265,-0.0042,0.0042,-0.0265,0.0*
%
G04:AMPARAMS|DCode=71|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0063,0.0261,0.0229,-0.0140,-0.0063,-0.0261,-0.0229,0.0140,0.0063,0.0261,0.0*
%
G04:AMPARAMS|DCode=72|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.0229,0.0140,0.0063,-0.0261,-0.0229,-0.0140,-0.0063,0.0261,0.0229,0.0140,0.0*
%
G04:AMPARAMS|DCode=73|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0265,-0.0042,0.0042,0.0265,0.0265,0.0042,-0.0042,-0.0265,-0.0265,-0.0042,0.0*
%
G04:AMPARAMS|DCode=74|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.0261,-0.0063,-0.0140,-0.0229,-0.0261,0.0063,0.0140,0.0229,0.0261,-0.0063,0.0*
%
